<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shivamamin.numberguesser.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number Guessing Game"
        android:textSize="34sp"
        android:id="@+id/textView"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="22dp"
        android:layout_marginTop="4dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="22dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:text="Guess which side the larger number is on. Click the correct side to earn a point. Click the incorrect side and lose a point. Earn 5 points to win!"
        android:id="@+id/textView3"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp" />

    <Button
        android:id="@+id/left"
        android:layout_width="154dp"
        android:layout_height="0dp"
        android:text="Left"
        android:onClick="Clicked"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="175dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/right"
        android:layout_width="154dp"
        android:layout_height="58dp"
        android:text="Right"
        android:onClick="Clicked"
        android:layout_marginStart="39dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="165dp"
        app:layout_constraintLeft_toRightOf="@+id/pointsText"
        android:layout_marginLeft="39dp" />

    <TextView
        android:id="@+id/pointsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Points: 0"
        android:layout_marginStart="165dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="78dp"
        app:layout_constraintTop_toBottomOf="@+id/left"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="165dp" />

</android.support.constraint.ConstraintLayout>
